* {
    box-sizing: border-box;
}

body{
    margin: 0px;
    background-color: black;
    scroll-behavior: smooth;
    font-family: "Bebas Neue", sans-serif;
    background: linear-gradient(45deg, #ff416c, #ff4b2b, #ff416c, #ff4b2b);
    background-size: 400% 400%;
    animation: gradientBackground 10s ease infinite;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 70px;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0);
    padding: 10px 20px;
}

.nav-title {
    color: white;
    margin: 10px;
    font-size: 200%;
    animation: fadeIn 2s;
}

.red {
    color: inherit;
    transition: color 0.3s ease;
}

.nav-title:hover .red {
    color: rgb(255, 28, 28);
    text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white;
}

.nav-links {
    display: flex;
    flex-direction: row;
    margin: 10px;
    animation: fadeIn 2s;
}

a:active {
    color: white;
}

a:link, a:visited {
    color: white;
    text-decoration: none;
}

.nav-but {
    font-size: 120%;
    text-align: center;
    padding: 6px;
    margin: 10px;
    height: 32px;
    line-height: 23px;
    text-align: center;
    color: white;
    outline: solid;
    outline-width: 3px;
    outline-color: white;
    transition: background-color 0.3s, color 0.3s;
    animation: fadeIn 2s;
}

.nav-but:hover {
    background-color: white;
    color: black;
    cursor: pointer;
}

.title-about{
    color: white;
    font-size: 4vw;
    text-align: center;
    margin-bottom: 8px;
}

.about{
    color: white;
    font-size: 2vw;
    text-align: center;
}

.title-about {
    display: inline-block;
    position: relative;
    color: white;
  }
  
.title-about::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 5%;
    transform: scaleX(0);
    bottom: 0;
    left: 0;
    background-color: white;
    transform-origin: bottom right;
    transition: transform 0.3s ease-out;
}
  
.column:hover .title-about::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.sidepage-column:hover .title-about::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.title-work{
    color: white;
    font-size: 4vw;
    text-align: center;
    margin-bottom: 8px;
}

.title-work {
    display: inline-block;
    position: relative;
    color: white;
}
  
.title-work::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 5%;
    transform: scaleX(0);
    bottom: 0;
    left: 0;
    background-color: white;
    transform-origin: bottom right;
    transition: transform 0.3s ease-out;
}
  
.column:hover .title-work::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.grid-img{
    width:100%;
    margin-top: 30px;
    transition: transform 0.3s;
    animation: fadeIn 1.5s forwards;
    --x: 21.555vw;
    outline: calc(var(--x)/2) solid rgba(0, 0, 0, 0.50);
    outline-offset: calc(var(--x)/-2);
    cursor: pointer;
    transition: .3s;
}

.grid-img:hover{
    width:100%;
    transform: scale(1.05);
    outline: 0px solid white;
    outline-offset: 0px;
}

.grid-hyperlink{
    width: 90%;
}


.row{
    max-width: fit-content;
    margin-left: auto;
    margin-right: auto;
    width: 75vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    padding-top: 30px;
    animation: slideIn 1s ease-out;
}

.column{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
    padding: 10px;
    animation: fadeIn 2s;
}

.title-contact{
    color: white;
    font-size: 2.5vw;
    text-align: center;
    margin-top: 8px;
    margin-bottom: 8px;
}

.contact{
    color: white;
    font-size: 2vw;
    text-align: center;
}

.copyright{
    background-color: rgb(16, 16, 16);
    color: white;
    text-align: center;
    font-size: 30px;
    transition: .5s;
    padding: 10px;
    margin-top: auto;
}

.linkedin{
    width:6vw;
    transition: .3s;
}

.linkedin:hover{
    width:7vw;
}

.sidepage-image {
    width: 100%;
    padding-bottom: 40px;
}

.sidepage-column{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
    padding: 10px;
    animation: fadeIn 2s;
    width: 45vw
}

.slide-button {
    border: none;
    display: inline-block;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    color: white;
    background-color: inherit;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
    font-size: 20px;
    outline: solid;
    outline-width: 3px;
    outline-color: white;
    padding: 10px 20px;
}

.slide-button:hover {
    background-color: white;
    color: black;
    cursor: pointer;
}

.title-section{
    color: white;
    font-size: 4vw;
    text-align: center;
    margin-bottom: 8px;
}

.section{
    color: white;
    font-size: 2vw;
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 8px;
    margin-bottom: 100px;
}

.title-section {
    display: inline-block;
    position: relative;
    color: white;
  }
  
.title-section::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 5%;
    transform: scaleX(0);
    bottom: 0;
    left: 0;
    background-color: white;
    transform-origin: bottom right;
    transition: transform 0.3s ease-out;
}
  
.column:hover .title-section::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.sidepage-column:hover .title-section::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}


/********************Mobile*********************/


@media (max-width: 768px) {
    .row {
        flex-direction: column;
    }

    .column {
        width: 100%;
    }

    .nav{
        background-color: rgba(0, 0, 0, 0.8);
    }

    .title-about{
        font-size: 50px;
    }

    .about{
        color: white;
        font-size: 28px;
        text-align: center;
    }

    .title-work{
        font-size: 50px;
    }

    .grid-img{
        --x: 75vw;
        outline: calc(var(--x)/2) solid rgba(0, 0, 0, 0.60);
        outline-offset: calc(var(--x)/-2);
        cursor: pointer;
        transition: .3s;
    }
    
    .grid-img:hover{
        width:100%;
        transform: scale(1.05);
        outline: 0px solid white;
        outline-offset: 0px;
    }

    .title-contact{
        font-size: 40px;
    }

    .contact{
        color: white;
        font-size: 28px;
        text-align: center;
    }

    .sidepage-image{
        width: 200%;
        padding-bottom: 0px;
    }

    .sidepage-column {
        width: 65vw;
    }
    
    .title-section {
        font-size: 50px;
    }

    .section {
        font-size: 20px;
        margin: 0px;
    }
}

/********************Animations*********************/

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes slideIn {
    0% {
        transform: translateY(30px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes gradientBackground {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}